{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "analyze": "nuxt analyze",
    "dev": "nuxt dev --host",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "eslint-plugin-vue": "^9.18.1",
    "gsap": "^3.12.3",
    "nuxt": "^3.8.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.23.6",
    "core-js": "^3.34.0",
    "@nuxtjs/svg-sprite": "^1.0.2",
    "clone-deep": "^4.0.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not dead",
    "not op_mini all",
    "Chrome >= 80",
    "Firefox >= 74",
    "Edge >= 80",
    "iOS >= 14",
    "Safari >= 15.6",
    "Android >= 8",
    "Opera >= 67"
  ]
}
